{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=submit] {
  background-color: #0e960e;
  color: white;
}
}
.container {
  background-color: white;
  padding: 16px;
  max-width: 300px;
  margin: 20px;
  right: 0;
  position: absolute;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.right {
  right: 0;
}
#color{
color: #f07e1a;
}

#imag{
	background-image:url("static/rto.jpg");
	background-size:cover;
}
</style>
</head>
<body id ="imag">
<div class="split right">
<h1 id ="color">Official Login</h1>
<div class="container">
  <form action="auth" method="POST">
    <label for="usrname"><b>Username</b></label><br>
    <input type="text" name="id" placeholder="Enter Username" required>
	<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" name="password" placeholder="Enter Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>
